--table AUTHOR--
create table biblio_db.author
(
AUTHOR_ID NUMBER(20) NOT NULL,
FIRST_NAME VARCHAR2(50) NOT NULL,
LAST_NAME VARCHAR2(50) NOT NULL,
PATRONYMIC VARCHAR2(50),
CONSTRAINT AUTHOR_ID_PK PRIMARY KEY (AUTHOR_ID)
);

create sequence biblio_db.seq_author
minvalue 1
start with 1
INCREMENT by 1
cache 5;

--table PAPER--
create table biblio_db.paper
(
PAPER_ID NUMBER(20) NOT NULL,
TITLE VARCHAR2(100) NOT NULL,
JOURNAL_ID NUMBER(20) NOT NULL,
YEAR DATE NOT NULL,
VOLUME NUMBER(20),
ISSUE NUMBER(20),
PAGE_START NUMBER(10) NOT NULL,
PAGE_END NUMBER(10),
CONSTRAINT PK_PAPER_ID PRIMARY KEY (PAPER_ID),
CONSTRAINT FK_PAPER_JOURNAL_ID FOREIGN KEY (JOURNAL_ID) REFERENCES JOURNAL(JOURNAL_ID)
);
create sequence biblio_db.seq_paper
minvalue 1
cache 2;

--table JOURNAL--
create table biblio_db.JOURNAL
(
JOURNAL_ID NUMBER(20) NOT NULL,
NAME VARCHAR2(100) NOT NULL,
ISSN VARCHAR2(20) NOT NULL,
EDITION VARCHAR2(50),
IMPACT_FACTOR NUMBER(4,5),
CONSTRAINT PK_JOURNAL_ID PRIMARY KEY (JOURNAL_ID)
);
create sequence biblio_db.seq_journal
minvalue 1
cache 2;

--table AUTHOR_PAPER--
create table biblio_db.AUTHOR_PAPER
(
AUTHOR_ID NUMBER(20) NOT NULL,
PAPER_ID NUMBER(20) NOT NULL,
CONSTRAINT PK_AUTHOR_PAPER_ID PRIMARY KEY (AUTHOR_ID, PAPER_ID),
CONSTRAINT FK_AUTHOR_ID FOREIGN KEY (AUTHOR_ID) REFERENCES AUTHOR(AUTHOR_ID),
CONSTRAINT FK_PAPER_ID FOREIGN KEY (PAPER_ID) REFERENCES PAPER(PAPER_ID)
);